{
  "name": "testcafe-awesome-reporter-html",
  "version": "1.0.0",
  "description": "The HTML reporter for TestCafe",
  "keywords": [
    "testcafe",
    "reporter",
    "tests",
    "automated",
    "javascript",
    "plugin",
    "html",
    "testcafe-reporter",
    "testcafe-html"
  ],
  "author": "PICUS <hello@picus.pt>",
  "homepage": "https://github.com/imprana/testcafe-awesome-html-reporter",
  "bugs": "",
  "repository": "git@github.com:imprana/testcafe-awesome-html-reporter.git",
  "license": "MIT",
  "main": "lib/index",
  "scripts": {
    "test": "cross-env NODE_ENV=test gulp build && cross-env NODE_ENV=test gulp test",
    "lint": "eslint --fix ."
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master && npm publish"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "callsite-record": "^4.1.5",
    "cross-env": "^10.0.0",
    "del": "^9.0.0",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^10.0.1",
    "normalize-newline": "^4.1.0",
    "read-file-relative": "^1.2.0",
    "testcafe": "^3.7.2",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
